; Xdebug configuration for PHP 7.2 (Xdebug 2.9.8)
; This version uses older Xdebug 2.x syntax

; Enable Xdebug
zend_extension=xdebug.so

; Enable remote debugging (Xdebug 2.x syntax)
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.remote_handler=dbgp

; Coverage and profiling
xdebug.coverage_enable=1
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/tmp

; Logging
xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_log_level=7

; IDE key
xdebug.idekey=VSCODE

; Max nesting level (prevent infinite recursion)
xdebug.max_nesting_level=512

; Show local variables in error reports
xdebug.show_local_vars=1
